# saransig-almagor-isai-jasson-mov-com

./: README.md
00-kotlin/Deber01/: productos.json  tiendas.json
00-kotlin/Deber_01/: tiendas.csv
00-kotlin/prueba/: facultades.txt  tiendas.txt  universidades.txt
02 - Android/app/: build.gradle
02 - Android/app/src/main/: AndroidManifest.xml
02-Android/: settings.gradle
02-Android/app/: build.gradle  google-services.json
02-Android/app/src/main/: AndroidManifest.xml
02-Android/gradle/wrapper/: gradle-wrapper.properties
Deber03/: settings.gradle
Deber03/app/: build.gradle
Deber03/gradle/wrapper/: gradle-wrapper.properties
Deber_01/: productos.csv  tiendas.csv
Examen01/app/: build.gradle
Examen01/gradle/wrapper/: gradle-wrapper.properties
Examen02_IsaiSaransig/: settings.gradle
Examen02_IsaiSaransig/app/: COFirebase.kt  build.gradle  google-services.json
Examen02_IsaiSaransig/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Proyecto_IIB/: settings.gradle
Proyecto_IIB/app/: build.gradle  google-services.json
Proyecto_IIB/app/src/androidTest/java/com/example/proyecto_iib/: ExampleInstrumentedTest.kt
Proyecto_IIB/app/src/main/: AndroidManifest.xml
Proyecto_IIB/app/src/main/java/com/example/proyecto_iib/: COFirebase.kt  Carrito.kt  Cliente.kt  FirestoreDB.kt  MainActivity.kt  Pedido.kt  Ropa.kt  RopaCallback.kt  carritoActivity.kt  carritoAdapter.kt  catalogoActivity.kt  coleccionActivity.kt  detalleActivity.kt  pedidoActivity.kt  pedidoAdapter.kt  ropaAdapter.kt  tipoActivity.kt
Proyecto_IIB/app/src/main/res/layout/: activity_carrito.xml  activity_carrito_adapter.xml  activity_catalogo.xml  activity_coleccion.xml  activity_detalle.xml  activity_main.xml  activity_pedido.xml  activity_pedido_adapter.xml  activity_ropa_adapter.xml  activity_tipo.xml
Proyecto_IIB/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
Proyecto_IIB/app/src/main/res/values-night/: themes.xml
Proyecto_IIB/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
